*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  background-color: black;
  width: 1536px;
  
}

header {
  padding-left: 600px;
  padding-top: 200px;
}

header h1 {
  font-size: 70px;
  font-weight: 900;
  padding-bottom: 50px;
  color: #e50914;
}

input {
  margin-top: 40px;
  padding: 10px;
  width: 300px;
  height: 50px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
}

button {
  padding: 10px;
  height: 50px;
  width: 100px;
  background-color: #e50914;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #f40612;
}

/* Movie List */
.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Card Styles */
.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  border-radius: 10px;
}

.card-info {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  width: 100%;
  padding: 10px;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.card:hover .card-info {
  opacity: 1;
}

.card-info h3 {
  font-size: 1.2rem;
  margin: 0;
}

.card-info p {
  font-size: 0.9rem;
  margin: 5px 0;
}

.card-info img {
  width: 20px;
  height: auto;
  vertical-align: middle;
}
